# Payment Service
> MICROSERVICES DEVELOPMENT & API <br>
> Exercício 1 - Spring Boot


## Endpoints

#####POST - localhost:8080/payment-service

```
{
   "id": 1,
   "idTransaction": "aaaa12-bbbb32-cccc43-dddd56",
   "cardExpirationDate": "2019-03-23",
   "cardNumber": 123478964567821,
   "cardFlag": "VISA"
}
```

#####PUT - localhost:8080/payment-service/1

```
{
   "id": 1,
   "idTransaction": "aaaa12-bbbb32-cccc43-dddd56",
   "cardExpirationDate": "2019-03-23",
   "cardNumber": 123478964567821,
   "cardFlag": "VISA"
}
```

#####GET - localhost:8080/payment-service/

```
{
   "id": 1,
   "idTransaction": "aaaa12-bbbb32-cccc43-dddd56",
   "cardExpirationDate": "2019-03-23",
   "cardNumber": 123478964567821,
   "cardFlag": "VISA"
}
```

#####DELETE - localhost:8080/payment-service/1

